# 이 스크립트는 달성에 의해 제작되었습니다.
# THP 컨텐츠 관련 서버에서만 사용될 수 있습니다.
#스크립트 이름: sunrisehelper
# 버전: 1.1
# 필요한 플러그인: Skript
#=================================================
#기능: 셋홈, 해돋이 위치 설정, 익명 사망 공지(사람이 죽었다.), Shift +  F로 해돋이 좌표 복귀하기
#=================================================

#사용 가능 명령어
# /sethome: 자신이 있는 좌표에 home을 설정합니다.
# /셋홈: 자신이 있는 좌표에 home을 설정합니다.
# /home: 설정된 home으로 이동합니다.
# /홈 : 설정된 home으로 이동합니다.
# /setsunrise: 자신이 있는 좌표에 해돋이 감상 위치를 설정합니다.
# /해돋이설정: 자신이 있는 좌표에 해돋이 감상 위치를 설정합니다.
# /sunrise: 설정된 해돋이 감상 위치로 이동합니다.
# /해돋이: 설정된 해돋이 감상 위치로 이동합니다.

#=================================================
#on death of player:
#	set the death message to "&4사람이 죽었다."

on death of player:
	set the death message to ""
	broadcast "&4사람이 죽었다."

on join:
	set join message to "&e%player% joined the server!"

on quit:
	set quit message to "&e%player% left the server"

	
options:
	home : &6[ &f홈 &6] &f
	sunrise : &6[ &f해돋이 &6] &f

#=================================================
command /sethome:
	trigger:
		delete {home.%player%.loc}
		set {home.%player%.loc} to location of player
		message "{@home}&6이 위치를 &fhome&6으로 설정했습니다. &e(%{home.%player%.loc}%)" to player
		
command /셋홈:
	trigger:
		delete {home.%player%.loc}
		set {home.%player%.loc} to location of player
		message "{@home}&6이 위치를 &fhome&6으로 설정했습니다. &e(%{home.%player%.loc}%)" to player
		



command /home:
	trigger:
		if {home.%player%.loc} is set:
			teleport the player to {home.%player%.loc}
			message "{@home}&6당신의 &fhome&6으로 텔레포트 되었습니다." to player
			stop	
		else:
			message "{@home}&fhome&c이 설정되어있지 않습니다. &e(/sethome)" to player
			
			
command /홈:
	trigger:
		if {home.%player%.loc} is set:
			teleport the player to {home.%player%.loc}
			message "{@home}&6당신의 &f홈&6으로 텔레포트 되었습니다." to player
			stop
			
		else:
			message "{@home}&f홈&c이 설정되어있지 않습니다. &e(/셋홈)" to player


			
#=================================================
command /setsunrise:
	trigger:
		delete {sunrise.%player%.loc}
		set {sunrise.%player%.loc} to location of player
		message "{@sunrise}&6이 위치를 &fsunrise&6으로 설정했습니다. &e(%{hsunrise.%player%.loc}%)" to player
		
command /해돋이설정:
	trigger:
		delete {sunrise.%player%.loc}
		set {sunrise.%player%.loc} to location of player
		message "{@sunrise}&6이 위치를 &fhsunrise&6으로 설정했습니다. &e(%{sunrise.%player%.loc}%)" to player
		

command /sunrise:
	trigger:
		if {sunrise.%player%.loc} is set:
			teleport the player to {sunrise.%player%.loc}
			message "{@sunrise}&fsunrise &6으로 텔레포트 되었습니다." to player
			stop	
		else:
			message "{@sunrise}&fsunrise&c이 설정되어있지 않습니다. &e(/setsunrise)" to player
			
			
command /해돋이:
	trigger:
		if {sunrise.%player%.loc} is set:
			teleport the player to {sunrise.%player%.loc}
			message "{@sunrise}&fsunrise &6으로 텔레포트 되었습니다." to player
			stop
			
		else:
			message "{@sunrise}&fsunrise &c이 설정되어있지 않습니다. &e(/해돋이)" to player
			
			
#=================================================
on sneak toggle:
    player is not sneaking
    set {shift.%player%} to true
    
on sneak toggle:
    player is sneaking
    set {shift.%player%} to false

on swap hand items:
    {shift.%player%} is true:
        cancel event
        execute player command "/sunrise"

#===============================================

 
